--cpu Cortex-M0+
"geehy_reclose\startup_stm32f030xc.o"
"geehy_reclose\24cxx.o"
"geehy_reclose\delay.o"
"geehy_reclose\disp.o"
"geehy_reclose\display_ziku.o"
"geehy_reclose\lcd.o"
"geehy_reclose\myiic.o"
"geehy_reclose\state.o"
"geehy_reclose\tool.o"
"geehy_reclose\main.o"
"geehy_reclose\gpio.o"
"geehy_reclose\adc.o"
"geehy_reclose\dma.o"
"geehy_reclose\iwdg.o"
"geehy_reclose\rtc.o"
"geehy_reclose\tim.o"
"geehy_reclose\usart.o"
"geehy_reclose\stm32f0xx_it.o"
"geehy_reclose\stm32f0xx_hal_msp.o"
"geehy_reclose\stm32f0xx_hal_adc.o"
"geehy_reclose\stm32f0xx_hal_adc_ex.o"
"geehy_reclose\stm32f0xx_hal_rcc.o"
"geehy_reclose\stm32f0xx_hal_rcc_ex.o"
"geehy_reclose\stm32f0xx_hal.o"
"geehy_reclose\stm32f0xx_hal_i2c.o"
"geehy_reclose\stm32f0xx_hal_i2c_ex.o"
"geehy_reclose\stm32f0xx_hal_gpio.o"
"geehy_reclose\stm32f0xx_hal_dma.o"
"geehy_reclose\stm32f0xx_hal_cortex.o"
"geehy_reclose\stm32f0xx_hal_pwr.o"
"geehy_reclose\stm32f0xx_hal_pwr_ex.o"
"geehy_reclose\stm32f0xx_hal_flash.o"
"geehy_reclose\stm32f0xx_hal_flash_ex.o"
"geehy_reclose\stm32f0xx_hal_exti.o"
"geehy_reclose\stm32f0xx_hal_iwdg.o"
"geehy_reclose\stm32f0xx_hal_rtc.o"
"geehy_reclose\stm32f0xx_hal_rtc_ex.o"
"geehy_reclose\stm32f0xx_hal_tim.o"
"geehy_reclose\stm32f0xx_hal_tim_ex.o"
"geehy_reclose\stm32f0xx_hal_uart.o"
"geehy_reclose\stm32f0xx_hal_uart_ex.o"
"geehy_reclose\system_stm32f0xx.o"
--strict --scatter "geehy_reclose\geehy_reclose.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "geehy_reclose.map" -o geehy_reclose\geehy_reclose.axf